src/proto/auth.proto

syntax = "proto3";

package  user.auth;

message UserResult {
  string _id = 1;
  string fullName = 2;
  string email = 3;
  bool emailVerify = 4;
  string photo = 5;
  bool isActive = 6;
  bool verified = 7;
  string status = 8;
    //ERROR
    int32 errorCode = 9 ;
    string timestamp = 10 ;
    string path = 11 ;
    string message = 12 ;
}
message MakeOauthRequest {
  string email = 1;
}

message GetRefreshTokenRequest {
  string refreshToken = 1;
  int32 code = 2;
}

message ValidateAccessTokenRequest {
  string accessToken = 1;
}


message LoginResult {
  string accessToken = 1 ;
  string refreshToken = 2 ;
  string status = 3 ;
  //ERROR
  int32 errorCode = 4 ;
  string timestamp = 5 ;
  string path = 6 ;
  string message = 7 ;
}

message LoginResponse{
  bool success = 1;
  string message = 2;
  LoginResult data = 3;
  int32 status = 4;
}

message ValidateAccessTokenResponse{
  bool success = 1;
  string message = 2;
  UserResult data = 3;
  int32 status = 4;

}

service AuthService {
  rpc LoginWithOauth (MakeOauthRequest) returns (LoginResponse);
  rpc ValidateAccessToken (ValidateAccessTokenRequest) returns (ValidateAccessTokenResponse);
  rpc GetRefreshToken (GetRefreshTokenRequest) returns (LoginResponse);
}