src/proto/card.proto

syntax = "proto3";

package  user.card;

import "google/protobuf/any.proto";

message Phone{
  string title = 1;
  string content = 2;
  int32 order = 3;
}

message Social{
  string title = 1;
  string content = 2;
  int32 order = 3;
}

message Mail{
  string content = 1;
  int32 order = 2;
}

message Location{
  repeated int32 coordinates = 1;
  string type =2;
}

message City{
  string _id = 1;
  string name =2;
}

message Country{
  string _id = 1;
  string name =2;
}

message Address{
  string title = 1;
  oneof country_one_of {
    string countryId = 2;
    Country country = 3;
  }
  oneof city_one_of {
    string cityId = 4;
    City city = 5;
  }
  string address = 6;
  Location location = 7;
  int32 order = 8;
}


message Card {
  string _id = 1;
  string userId = 2;
  string name = 3;
  string title = 4;
  string about = 5;
  string photo = 6;
  string website = 7;
  string qrcode = 8;
  string userName = 9;
  repeated Phone phones = 10;
  repeated Social socials = 11;
  repeated Mail mails = 12;
  repeated Address addresses = 13;
  bool isActive = 14;
  bool verified = 15;
  string createdAt = 16;
  string updatedAt = 17;
    //ERROR
    int32 errorCode = 18 ;
    string timestamp = 19 ;
    string path = 20 ;
    string message = 21 ;
}

message AddCardRequest {
  string userId = 1;
  string name = 2;
  string title = 3;
  string about = 4;
  string photo = 5;
  string website = 6;
  string qrcode = 7;
  string userName = 8;
  repeated Phone phones = 9;
  repeated Social socials = 10;
  repeated Mail mails = 11;
  repeated Address addresses = 12;
  string isActive = 13;
  string verified = 14;
  }

message UpdateCardRequest {
  string _id = 1;
  string userId = 2;
  string userName = 3;
  string name = 4;
  string title = 5;
  string about = 6;
  string photo = 7;
  string website = 8;
  string qrcode = 9;
  repeated Phone phones = 10;
  repeated Social socials = 11;
  repeated Mail mails = 12;
  repeated Address addresses = 13;
  string isActive = 14;
  string verified = 15;
}


message DeleteCard{
    string _id = 1;
    string userId = 2;
}

message GetOwnCard{
    string _id = 1;
    string userId = 2;
}
message GetPublicCardByUsername{
  string userName = 1;
}

message GetPublicCardByQrcode{
  string _id = 1;
}

message CardFilters{
  string name = 1;
  bool isActive = 2;

}


message PaginationOptions {
  int32 page = 1;
  int32 limit = 2;
}

message GetCardsRequest {
  string userId = 1;
  PaginationOptions paginationOptions = 2;
  CardFilters filters =3;
}



message CardResponse {
  bool success = 1;
  string message = 2;
  Card data = 3;
  int32 status = 4;
  
}

message CardPaginate{
  repeated Card docs = 1;
  string errorCode = 2;
  string message = 3;
  int32 totalDocs = 4;
  int32 totalPages = 5;
  int32 limit = 6;
  int32 page = 7;
  int32 hasPrevPage = 8;
  int32 hasNextPage = 9;
}

message CardsResponse {
  bool success = 1;
  string message = 2;
  CardPaginate data = 3;
  int32 status = 4;

}

service CardService {
  rpc AddCard (AddCardRequest) returns (CardResponse);
  rpc UpdateCard (UpdateCardRequest) returns (CardResponse);
  rpc GetOwnCard (GetOwnCard) returns (CardResponse);
  rpc GetOwnCards (GetCardsRequest) returns (CardsResponse);
  rpc GetPublicCardByUsername (GetPublicCardByUsername) returns (CardResponse);
  rpc GetPublicCardByQrcode (GetPublicCardByQrcode) returns (CardResponse);
  rpc DeleteOwnCard (GetOwnCard) returns (CardResponse);
}
