src/proto/country.proto

syntax = "proto3";

package  tonet.country;

message Country {
  string _id = 1;
  string name = 2;
    //ERROR
    int32 errorCode = 3 ;
    string timestamp = 4 ;
    string path = 5 ;
    string message = 6 ;
}

message CountryFilters{
    string name = 1;
}

message GetCountryRequest {
  string _id = 1;
}

message PaginationOptions {
  int32 page = 1;
  int32 limit = 2;
}

message GetCountriesRequest {
  PaginationOptions paginationOptions = 1;
  CountryFilters filters =2;
}
  

message CountryResponse {
  bool success = 1;
  string message = 2;
  Country data = 3;
  int32 status = 4;
  
}

message CountryPaginate{
  repeated Country docs = 1;
  string errorCode = 2;
  string message = 3;
}

message CountriesResponse {
    bool success = 1;
    string message = 2;
    CountryPaginate data = 3;
    int32 status = 4;
    
}

service CountryService {
  rpc GetCountry (GetCountryRequest) returns (CountryResponse);
  rpc GetCountries (GetCountriesRequest) returns (CountriesResponse);
}