src/proto/social.proto

syntax = "proto3";

package  user.social;

message Social {
  string _id = 1;
  string title = 2;
  string content = 3;
  string icon = 4;
  string isActive = 5;
    //ERROR
    int32 statusCode = 6 ;
    string timestamp = 7 ;
    string path = 8 ;
    string message = 9 ;
}

message AddSocialRequest {
    string title = 1;
    string content = 2;
    string icon = 3;
    string isActive = 4;
    string userId =5;
  }

message UpdateSocialRequest {
  string title = 1;
  string content = 2;
  string icon = 3;
  string isActive = 4;
  string _id = 5;
  string userId =6;
}

message DeleteSocial{
    string _id = 1;
    string userId = 2;
}

message GetOwnSocial{
    string _id = 1;
    string userId = 2;
}

message GetOwnSocials{
    string userId = 1;
}


message SocialResponse {
  bool success = 1;
  string message = 2;
  Social data = 3;
}
message SocialsResponse {
    bool success = 1;
    string message = 2;
    repeated Social data = 3;
  }
service SocialService {
  rpc addSocial (AddSocialRequest) returns (SocialResponse);
  rpc updateSocial (UpdateSocialRequest) returns (SocialResponse);
  rpc deleteSocial (DeleteSocial) returns (SocialResponse);
  rpc getSocial (GetOwnSocial) returns (SocialResponse);
  rpc getSocials (GetOwnSocials) returns (SocialsResponse);
}