src/proto/user.proto

syntax = "proto3";

package  user.profile;


message User {
  string _id = 1;
  string fullName = 2;
  string email = 3;
  bool emailVerify = 4;
  string photo = 5;
  bool isActive = 6;
  bool verified = 7;
  string status = 8;
  bool oauthRegistered = 9;
  string oauthProvider = 10;
    //ERROR
    int32 errorCode = 11 ;
    string timestamp = 12 ;
    string path = 13 ;
    string message = 14 ;
}

message UserUpdateLimitRequest {
  string fullName = 1;
  string photo = 2;
  string _id = 3;
}


message ChangePasswordRequest {
  string oldPassword = 1;
  string newPassword = 2;
  string _id = 3;
}

message GetProfileRequest {
  string _id = 4;
}

message UserResponse {
  bool success = 1;
  string message = 2;
  User data = 3;
  int32 status = 4;
  
}

message CompleteProfileWithOauthRequest{
  string _id = 1;
  string fullName = 2;
  string photo = 3;
  string password = 4 ;
}

message CompleteProfileWithEmailRequest{
  string _id = 1;
  string fullName = 2;
  string photo = 3;
}

message RequestCodeForForgetPasswordRequest{
  string email = 1;
}



message RequestCodeForForgetPasswordResponse{
  string email = 1;
  bool canUse = 2;
}


message ForgetPasswordConformRequest{
  string email = 1;
  string password = 2;
  int32 code = 3;
}

message ForgetPasswordConformResponse{
  string email = 1;
}



service UserService {
  rpc GetProfile (GetProfileRequest) returns (UserResponse);
  rpc UpdateProfile (UserUpdateLimitRequest) returns (UserResponse);
  rpc ChangePassword (ChangePasswordRequest) returns (UserResponse);
  rpc CompleteProfileWithOauth (CompleteProfileWithOauthRequest) returns (UserResponse);
  rpc CompleteProfileWithEmail (CompleteProfileWithEmailRequest) returns (UserResponse);
  rpc RequestCodeForForgetPassword (RequestCodeForForgetPasswordRequest) returns (UserResponse);
  rpc DeleteProfilePhoto (GetProfileRequest) returns (UserResponse);
  rpc ForgetPasswordConform (ForgetPasswordConformRequest) returns (ForgetPasswordConformResponse);

}