src/proto/user.proto

syntax = "proto3";

package  user.profile;


message User {
  string _id = 1;
  string fullName = 2;
  string email = 3;
  bool emailVerify = 4;
  string mobile = 5;
  string photo = 6;
  bool isActive = 7;
  bool verified = 8;
  string status = 9;
    //ERROR
    int32 errorCode = 10 ;
    string timestamp = 11 ;
    string path = 12 ;
    string message = 13 ;

}

message UserUpdateLimitRequest {
  string fullName = 1;
  string email = 2;
  string photo = 3;
  string _id = 4;
}

message GetProfileRequest {
  string _id = 4;
}



message UserResponse {
  bool success = 1;
  string message = 2;
  User data = 3;
  int32 status = 4;
  
}




message CompleteProfileRequest{
  string _id = 1;
  string fullName = 2;
  string photo = 4;
  string email = 5 ;
}


service UserService {
  rpc GetProfile (GetProfileRequest) returns (UserResponse);
  rpc UpdateProfile (UserUpdateLimitRequest) returns (UserResponse);
  rpc CompleteProfile (CompleteProfileRequest) returns (UserResponse);
}