src/proto/user.proto

syntax = "proto3";

package  user.profile;


message User {
  string _id = 1;
  string fullName = 2;
  string email = 3;
  bool emailVerify = 4;
  string photo = 5;
  bool isActive = 6;
  bool verified = 7;
  string status = 8;
    //ERROR
    int32 errorCode = 9 ;
    string timestamp = 10 ;
    string path = 11 ;
    string message = 12 ;

}

message UserUpdateLimitRequest {
  string fullName = 1;
  string photo = 2;
  string _id = 3;
}

message GetProfileRequest {
  string _id = 4;
}

message UserResponse {
  bool success = 1;
  string message = 2;
  User data = 3;
  int32 status = 4;
  
}

message CompleteProfileWithOauthRequest{
  string _id = 1;
  string fullName = 2;
  string photo = 3;
  string password = 4 ;
}


service UserService {
  rpc GetProfile (GetProfileRequest) returns (UserResponse);
  rpc UpdateProfile (UserUpdateLimitRequest) returns (UserResponse);
  rpc CompleteProfileWithOauth (CompleteProfileWithOauthRequest) returns (UserResponse);
}